# T4IS-Inventario

./: pom.xml
src/main/java/uv/mx/inventario/: IProducto.java  Producto.java  ProductoConf.java  ProductoEntPoint.java  ProyectoTisApplication.java
src/main/resources/: application.properties  inventario.xsd
src/test/java/uv/mx/inventario/: ProyectoTisApplicationTests.java
