spring.application.name=ProyectoTIS
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventario
spring.datasource.username=root
spring.datasource.password=uriel
